.article-card {
  @include flex(column);
  gap: 1em;
  width: 100%;
  max-width: 800px;
  padding: 1em;
  border: 1px solid var(--color-black);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

  .article-thumbnail {
	width: 100%;
	height: 300px;
	overflow: hidden;
	border-radius: var(--border-radius);
	aspect-ratio: 16/9;

	.thumbnail-image {
	  width: 100%;
	  height: 100%;

	  object-fit: cover;
	  object-position: center;
	}
  }

  .article-content {
	@include flex(column);
	width: 100%;
	gap: 1em;

	.article-actions {
	  @include flex(row, flex-end, center);
	  flex-wrap: wrap;
	  gap: 1em;
	  width: 100%;

	  .link {
		@include flex(row, center, center);
		gap: 0.5em;
		padding: 0.75em 1em;
		border-radius: var(--border-radius);
		background-color: transparent;
		text-decoration: none;
		border: 1px solid var(--color-black);
		white-space: nowrap;
		transition: background-color 0.25s, color 0.25s;

		&:hover {
		  background-color: var(--color-black);
		  color: var(--color-white);
		}
	  }
	}
  }
}